<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Individual growth class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for a4aGr {FLa4a}"><tr><td>a4aGr {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Individual growth class</h2>

<h3>Description</h3>

<p>Class definition (slots), constructors, accessors, replacement (when relevant) and common methods.
</p>


<h3>Usage</h3>

<pre>
a4aGr(object, ...)

## S4 method for signature 'missing'
a4aGr(object, ...)

grMod(object, ...)

## S4 method for signature 'a4aGr'
grMod(object)

grMod(object) &lt;- value

## S4 replacement method for signature 'a4aGr,formula'
grMod(object) &lt;- value

grInvMod(object, ...)

## S4 method for signature 'a4aGr'
grInvMod(object)

grInvMod(object) &lt;- value

## S4 replacement method for signature 'a4aGr,formula'
grInvMod(object) &lt;- value

## S4 method for signature 'a4aGr'
params(object)

## S4 replacement method for signature 'a4aGr,FLPar'
params(object) &lt;- value

## S4 method for signature 'a4aGr'
distr(object)

## S4 replacement method for signature 'a4aGr,character'
distr(object) &lt;- value

## S4 method for signature 'a4aGr'
vcov(object)

## S4 replacement method for signature 'a4aGr,numeric'
vcov(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of relevant class (see signature of method)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument list that might never be used</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>the new object</p>
</td></tr>
</table>


<h3>Slot</h3>


<dl>
<dt><code>grMod</code></dt><dd><p>the formula for the growth model, <em>e.g.</em> von Bertallanffy</p>
</dd>
<dt><code>grInvMod</code></dt><dd><p>the formula for the inverse of the growth model, having length as the independent variable</p>
</dd>
<dt><code>params</code></dt><dd><p>an FLPar object with the parameters of the model; must match the equations in the models</p>
</dd>
<dt><code>vcov</code></dt><dd><p>an array with the variance covariance matrix of the parameters</p>
</dd>
<dt><code>distr</code></dt><dd><p>a character with the parameters' statistical distribution; it must match a known distribution for R (<em>e.g.</em> &quot;norm&quot; for gaussian), so that <code>rnorm</code> can be called</p>
</dd>
</dl>



<h3>Accessors</h3>

<p>All slots in the class have accessor and replacement methods defined that
allow retrieving and substituting individual slots.
</p>
<p>The values passed for replacement need to be of the class of that slot.
A numeric vector can also be used when replacing FLQuant slots, and the
vector will be used to substitute the values in the slot, but not its other
attributes.
</p>


<h3>Constructor</h3>

<p>A construction method exists for this class that can take named arguments for
any of its slots. All slots are then created to match the requirements of the
class validity. If an unnamed <code>FLQuant</code> object is provided, this is used
for sizing, but not for populating any slot.
</p>


<h3>Examples</h3>

<pre>
mm &lt;- matrix(NA, ncol=3, nrow=3)
diag(mm) &lt;- c(50, 0.001,0.001)
mm[upper.tri(mm)] &lt;- mm[lower.tri(mm)] &lt;- c(0.1,0.01,0.00004)
md &lt;- ~linf*(1-exp(-k*(t-t0)))
imd &lt;- ~t0-1/k*log(1-len/linf)
prs &lt;- FLPar(linf=58.5, k=0.086, t0=0.001, units=c("cm","yr^-1","yr"))
vbObj &lt;- a4aGr(grMod=md, grInvMod=imd, params=prs, vcov=mm, distr="norm")
</pre>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.8.2 <a href="00Index.html">Index</a>]</div>
</body></html>
