<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get ADMB Hessian</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getADMBHessian {FLa4a}"><tr><td>getADMBHessian {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get ADMB Hessian</h2>

<h3>Description</h3>

<p>Reads the hessian file from any ADMB fit.  Used here with the a4a model.
</p>


<h3>Usage</h3>

<pre>
getADMBHessian(wkdir)

getADMBCovariance(wkdir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wkdir</code></td>
<td>
<p>the location of the admb output</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with the following elements
</p>


<h3>Note</h3>

<p><code>getADMBHessian</code> is intended to be used internally
</p>


<h3>Examples</h3>

<pre>
# load some data
data(ple4)
data(ple4.indices)
# choose a working directory
wkdir &lt;- tempfile()
# do an 'assessment' fit with default settings (not recomended!) and keep results in wkdir
fit &lt;- sca(stock=ple4,indices=ple4.indices,wkdir=wkdir)
hessInfo &lt;- getADMBHessian(wkdir)
str(hessInfo)
# calculate covariance matrix
Sigma &lt;- solve(hessInfo$hes)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.8.2 <a href="00Index.html">Index</a>]</div>
</body></html>
