<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get TPL with ADMB code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getTPL {FLa4a}"><tr><td>getTPL {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get TPL with ADMB code</h2>

<h3>Description</h3>

<p>Function to get the a4a TPL file with ADMB code and copy into a specific folder.
</p>


<h3>Usage</h3>

<pre>
getTPL(dir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dir</code></td>
<td>
<p>folder where the a4a.tpl file will be copied to.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>file a4a.tpl
</p>


<h3>Examples</h3>

<pre>
getTPL("myfolder")
</pre>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.8.2 <a href="00Index.html">Index</a>]</div>
</body></html>
