<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: hakeGSA7</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hakeGSA7 {FLa4a}"><tr><td>hakeGSA7 {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>hakeGSA7</h2>

<h3>Description</h3>

<p>Catch number, stocks weights, etc. for Gulf of Lions Hake (1998 - 2011).
</p>


<h3>Usage</h3>

<pre>
hakeGSA7
</pre>


<h3>Format</h3>

<p>an <code>FLStock</code> object</p>


<h3>Author(s)</h3>

<p>Chato Osio
</p>


<h3>Source</h3>

<p>GFCM - STECF
</p>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.8.2 <a href="00Index.html">Index</a>]</div>
</body></html>
