<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: FLR Implementation of a Two-Stage Stock Assessment Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> FLR Implementation of a Two-Stage Stock Assessment Model
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bbm&rsquo; version 0.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bbmFit.html">+-method</a></td>
<td>bbmFit class</td></tr>
<tr><td style="width: 25%;"><a href="bbmFit.html">AIC-method</a></td>
<td>bbmFit class</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">ane</a></td>
<td>bbm package datasets</td></tr>
<tr><td style="width: 25%;"><a href="bbm.html">bbm</a></td>
<td>Method bbm</td></tr>
<tr><td style="width: 25%;"><a href="bbm.html">bbm-method</a></td>
<td>Method bbm</td></tr>
<tr><td style="width: 25%;"><a href="bbm.html">bbm-methods</a></td>
<td>Method bbm</td></tr>
<tr><td style="width: 25%;"><a href="bbmControl.html">bbmControl</a></td>
<td>bbmControl class</td></tr>
<tr><td style="width: 25%;"><a href="bbmControl.html">bbmControl-class</a></td>
<td>bbmControl class</td></tr>
<tr><td style="width: 25%;"><a href="bbmControl.html">bbmControl-method</a></td>
<td>bbmControl class</td></tr>
<tr><td style="width: 25%;"><a href="bbmControl.html">bbmControl-methods</a></td>
<td>bbmControl class</td></tr>
<tr><td style="width: 25%;"><a href="bbmFit.html">bbmFit</a></td>
<td>bbmFit class</td></tr>
<tr><td style="width: 25%;"><a href="bbmFit.html">bbmFit-class</a></td>
<td>bbmFit class</td></tr>
<tr><td style="width: 25%;"><a href="bbmFit.html">bbmFit-method</a></td>
<td>bbmFit class</td></tr>
<tr><td style="width: 25%;"><a href="bbmFit.html">bbmFit-methods</a></td>
<td>bbmFit class</td></tr>
<tr><td style="width: 25%;"><a href="bbmFitresiduals.html">bbmFitresiduals</a></td>
<td>bbmFitresiduals class</td></tr>
<tr><td style="width: 25%;"><a href="bbmFitresiduals.html">bbmFitresiduals-class</a></td>
<td>bbmFitresiduals class</td></tr>
<tr><td style="width: 25%;"><a href="bbmFitresiduals.html">bbmFitresiduals-methods</a></td>
<td>bbmFitresiduals class</td></tr>
<tr><td style="width: 25%;"><a href="bbmFLPar.html">bbmFLPar</a></td>
<td>Function to generate an FLPar for bbm function</td></tr>
<tr><td style="width: 25%;"><a href="bbmFit.html">BIC-method</a></td>
<td>bbmFit class</td></tr>
<tr><td style="width: 25%;"><a href="calcIndices.html">calcIndices</a></td>
<td>Function to estimate fitted indices</td></tr>
<tr><td style="width: 25%;"><a href="calcPop.html">calcPop</a></td>
<td>Function to estimate abundances</td></tr>
<tr><td style="width: 25%;"><a href="bbmFit.html">convergence-method</a></td>
<td>bbmFit class</td></tr>
<tr><td style="width: 25%;"><a href="createInits.html">createInits</a></td>
<td>Method createInits</td></tr>
<tr><td style="width: 25%;"><a href="createInits.html">createInits-method</a></td>
<td>Method createInits</td></tr>
<tr><td style="width: 25%;"><a href="createInits.html">createInits-methods</a></td>
<td>Method createInits</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">datasets</a></td>
<td>bbm package datasets</td></tr>
<tr><td style="width: 25%;"><a href="bbmFit.html">fitSumm-method</a></td>
<td>bbmFit class</td></tr>
<tr><td style="width: 25%;"><a href="bbmControl.html">g-method</a></td>
<td>bbmControl class</td></tr>
<tr><td style="width: 25%;"><a href="bbmFit.html">indicesB-method</a></td>
<td>bbmFit class</td></tr>
<tr><td style="width: 25%;"><a href="bbmFit.html">indicesP-method</a></td>
<td>bbmFit class</td></tr>
<tr><td style="width: 25%;"><a href="bbmFit.html">input-method</a></td>
<td>bbmFit class</td></tr>
<tr><td style="width: 25%;"><a href="bbmFit.html">iter-method</a></td>
<td>bbmFit class</td></tr>
<tr><td style="width: 25%;"><a href="bbmFit.html">logLik-method</a></td>
<td>bbmFit class</td></tr>
<tr><td style="width: 25%;"><a href="bbmFit.html">message-method</a></td>
<td>bbmFit class</td></tr>
<tr><td style="width: 25%;"><a href="bbmControl.html">param.fix-method</a></td>
<td>bbmControl class</td></tr>
<tr><td style="width: 25%;"><a href="bbmFit.html">params-method</a></td>
<td>bbmFit class</td></tr>
<tr><td style="width: 25%;"><a href="bbmFit.html">params.se-method</a></td>
<td>bbmFit class</td></tr>
<tr><td style="width: 25%;"><a href="periods.html">periods</a></td>
<td>Function to estimate the seasons</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot</a></td>
<td>Plot of Pearson residuals of survey indices</td></tr>
<tr><td style="width: 25%;"><a href="bbmFit.html">plot-method</a></td>
<td>bbmFit class</td></tr>
<tr><td style="width: 25%;"><a href="bbmFitresiduals.html">plot-method</a></td>
<td>bbmFitresiduals class</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-method</a></td>
<td>Plot of Pearson residuals of survey indices</td></tr>
<tr><td style="width: 25%;"><a href="qqmath-methods.html">qqmath</a></td>
<td>Normal Q-Q Plot of surveys' indices</td></tr>
<tr><td style="width: 25%;"><a href="bbmFitresiduals.html">qqmath-method</a></td>
<td>bbmFitresiduals class</td></tr>
<tr><td style="width: 25%;"><a href="qqmath-methods.html">qqmath-method</a></td>
<td>Normal Q-Q Plot of surveys' indices</td></tr>
<tr><td style="width: 25%;"><a href="qqmath-methods.html">qqplot</a></td>
<td>Normal Q-Q Plot of surveys' indices</td></tr>
<tr><td style="width: 25%;"><a href="bbmFit.html">residuals-method</a></td>
<td>bbmFit class</td></tr>
<tr><td style="width: 25%;"><a href="bbmFitresiduals.html">residualsB-method</a></td>
<td>bbmFitresiduals class</td></tr>
<tr><td style="width: 25%;"><a href="bbmFitresiduals.html">residualsP-method</a></td>
<td>bbmFitresiduals class</td></tr>
<tr><td style="width: 25%;"><a href="simIndices.html">simIndices</a></td>
<td>Method simIndices</td></tr>
<tr><td style="width: 25%;"><a href="simIndices.html">simIndices-method</a></td>
<td>Method simIndices</td></tr>
<tr><td style="width: 25%;"><a href="simIndices.html">simIndices-methods</a></td>
<td>Method simIndices</td></tr>
<tr><td style="width: 25%;"><a href="bbmFit.html">stock.bio-method</a></td>
<td>bbmFit class</td></tr>
<tr><td style="width: 25%;"><a href="bbmFit.html">vcov-method</a></td>
<td>bbmFit class</td></tr>
</table>
</body></html>
