<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method bbm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bbm {bbm}"><tr><td>bbm {bbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method bbm</h2>

<h3>Description</h3>

<p>Function to fit a two-stage biomass-based model.
</p>


<h3>Usage</h3>

<pre>
bbm(object, indicesB, indicesP, ...)

## S4 method for signature 'FLQuant,FLQuants,FLQuants'
bbm(object, indicesB, indicesP,
  findicesB, findicesP, control, inits)

## S4 method for signature 'FLStock,ANY,ANY'
bbm(object, indicesB, indicesP,
  findicesB = NULL, findicesP = NULL, control, inits)

## S4 method for signature 'FLQuant,FLIndices,FLIndices'
bbm(object, indicesB, indicesP,
  findicesB = NULL, findicesP = NULL, control, inits)

## S4 method for signature 'FLQuant,FLQuant,FLQuant'
bbm(object, indicesB, indicesP,
  findicesB, findicesP, control, inits)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code>FLQuant</code> with catch information (in mass) or an <code>FLStock</code>. These objects must only have two age classes (recruits and adults)
and the number of seasons should be 1 or the number of seasons determined by the timing of the different indices.</p>
</td></tr>
<tr valign="top"><td><code>indicesB</code></td>
<td>
<p>Abundance indices in total biomass (element of class: <code>FLQuants</code>, <code>FLQuant</code> or <code>FLIndices</code>) from surveys. Please assign a survey name to each index.</p>
</td></tr>
<tr valign="top"><td><code>indicesP</code></td>
<td>
<p>Percentage of recruits in biomass (element of class: <code>FLQuants</code>, <code>FLQuant</code> or <code>FLIndices</code>) from surveys. Please assign a survey name to each proportion.</p>
</td></tr>
<tr valign="top"><td><code>findicesB</code></td>
<td>
<p>A <code>vector</code> with fraction of the year corresponding to each of the indicesB.</p>
</td></tr>
<tr valign="top"><td><code>findicesP</code></td>
<td>
<p>A <code>vector</code> with fraction of the year corresponding to each of the indicesP.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>A <code>bbmControl</code> with control arguments.</p>
</td></tr>
<tr valign="top"><td><code>inits</code></td>
<td>
<p>An <code>FLPar</code> with initial values.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>bbmFit</code>.
</p>


<h3>Author(s)</h3>

<p>Leire Ibaibarriaga &amp; Sonia Sanchez.
</p>


<h3>See Also</h3>

<p><a href="bbmFit.html">bbmFit</a>, <a href="../../FLCore/html/FLQuant.html">FLQuant</a>, <a href="../../FLCore/html/FLQuants.html">FLQuants</a>, <a href="bbmControl.html">bbmControl</a>, <a href="../../FLCore/html/FLPar.html">FLPar</a>, <a href="bbmFLPar.html">bbmFLPar</a>
</p>


<h3>Examples</h3>

<pre>

# Load required libraries
library(bbm)

# Load data
data(ane)

# Case:  object='FLQuant'; indicesB=indicesP='FLQuants'; control='bbmControl'; inits='FLPar'

run &lt;- bbm( catch.ane, 
            indicesB=lapply( indicesB.ane, function(x) x@index), 
            indicesP=lapply( indicesP.ane, function(x) x@index), 
            findicesB=unlist(lapply( indicesB.ane, function(x) mean(range(x)[c('startf','endf')]))),
            findicesP=unlist(lapply( indicesP.ane, function(x) mean(range(x)[c('startf','endf')]))),
            control=control.ane, inits=inits.ane)
            
is(run)
slotNames(run)

# Run the assessment with fixed parameters
ctrl &lt;- control.ane
ctrl@param.fix['q_depm'] &lt;- 1

run0 &lt;- bbm(catch.ane, indicesB=indicesB.ane, indicesP=indicesP.ane, control=ctrl, inits=inits.ane)
params(run0)['q_depm']; inits.ane['q_depm']
params.se(run0)['q_depm']


# Case:  object='FLStock'; indicesB=indicesP='FLIndices'; control='bbmControl'; inits='FLPar'

stock &lt;- FLStock(catch.n=catch.ane, catch.wt=catch.ane*0+1)
units(stock@catch.wt) &lt;- ''
stock@catch &lt;- quantSums(stock@catch.n*stock@catch.wt)

run2 &lt;- bbm(stock, indicesB=indicesB.ane, indicesP=indicesP.ane, control=control.ane, inits=inits.ane)


# Case:  object='FLQuant'; indicesB=indicesP='FLIndices'; control='bbmControl'; inits='FLPar'

run3 &lt;- bbm(catch.ane, indicesB=indicesB.ane, indicesP=indicesP.ane, control=control.ane, inits=inits.ane) 


# Case:  object='FLQuant'; indicesB=indicesP='FLQuant'; control='bbmControl'; inits='FLPar'

namdel &lt;- c("q_acoustic","psi_acoustic","xi_acoustic") # we will take only one of the indices --&gt; need to delete the parameters related to other indices
control &lt;- control.ane
control@param.fix &lt;- control@param.fix[dimnames(control@param.fix)$params[!dimnames(control@param.fix)$params %in% namdel],]
inits   &lt;- inits.ane[dimnames(inits.ane)$params[!dimnames(inits.ane)$params %in% namdel],]
run4 &lt;- bbm( catch.ane, indicesB=indicesB.ane[[1]]@index, indicesP=indicesP.ane[[1]]@index, 
             findicesB=c( depm=(indicesB.ane[[1]]@range[['startf']]+indicesB.ane[[1]]@range[['endf']])/2), 
             findicesP=c( depm=(indicesP.ane[[1]]@range[['startf']]+indicesP.ane[[1]]@range[['endf']])/2), 
             control=control, inits=inits)

# Plot assessed populations
biomass &lt;- FLQuants()
runs &lt;- c('run','run0','run2','run3','run4')
names(runs) &lt;- c('bc','fixed_qdepm','run2','run3','only_depm')
for (i in 1:length(runs)) biomass[[i]] &lt;- quantSums(stock.bio(get(runs[i])))
names(biomass) &lt;- names(runs)
plot( biomass)

</pre>

<hr /><div style="text-align: center;">[Package <em>bbm</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
