<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: bbmFitresiduals class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bbmFitresiduals {bbm}"><tr><td>bbmFitresiduals {bbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>bbmFitresiduals class</h2>

<h3>Description</h3>

<p><code>bbmFitresiduals</code> class is used for storing the residuals for the fitted indices in the <code>bbm</code> function.
This includes residuals for indices in total biomass (indicesB) and as proportions of recruits in biomass (indicesP).
</p>


<h3>Usage</h3>

<pre>
bbmFitresiduals(object, ...)
</pre>


<h3>Slots</h3>


<dl>
<dt>residuals.B</dt><dd><p>Residuals for indices in total biomass (indicesB), <code>FLQuants</code>.</p>
</dd>
<dt>residuals.P</dt><dd><p>Residuals for indices as proportions of recruits in biomass (indicesP), <code>FLQuants</code>.</p>
</dd>
</dl>



<h3>Accessors</h3>

<p>All slots in the class have accessor methods defined that allow retrieving individual slots.
</p>


<h3>Methods</h3>

<p>Methods exist for various calculations based on values stored in the class. these are:
</p>

<dl>
<dt>plot  </dt><dd><p>Method to plot the Pearson residuals.</p>
</dd>
<dt>qqmath</dt><dd><p>Method to do a qqplot of the Pearson residuals of survey indices.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Leire Ibaibarriaga &amp; Sonia Sanchez
</p>


<h3>See Also</h3>

<p><a href="bbmFit.html">bbmFit</a>, <a href="plot-methods.html">plot</a>, <a href="qqmath-methods.html">qqmath</a>
</p>


<h3>Examples</h3>

<pre>

# Load data
data(ane)

# New element of class 'bbmFitresiduals' (empty)
bbmFitresiduals()

obj &lt;- bbm( catch.ane, indicesB=indicesB.ane, indicesP=indicesP.ane, control=control.ane, inits=inits.ane)

res &lt;- residuals(obj)
class(res)
slotNames(res)

# Starndardized residuals plots
plot(res)
qqmath(res)

</pre>

<hr /><div style="text-align: center;">[Package <em>bbm</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
