<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: bbmFit class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bbmFit {bbm}"><tr><td>bbmFit {bbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>bbmFit class</h2>

<h3>Description</h3>

<p><code>bbmFit</code> class is used for storing the output of the <code>bbm</code> function.
This includes abundance estimates in biomass (for recruits and adults) and information on the model fit.
</p>


<h3>Usage</h3>

<pre>
bbmFit(object, ...)

## S4 method for signature 'missing'
bbmFit(object, years = "missing",
  niter = "missing", namesB = "missing", namesP = "missing", ...)

## S4 method for signature 'FLStock,bbmFit'
e1 + e2

## S4 method for signature 'bbmFit'
residuals(object)

## S4 method for signature 'bbmFit'
logLik(object, ...)

## S4 method for signature 'bbmFit,ANY'
AIC(object, ..., k = 2)

## S4 method for signature 'bbmFit'
BIC(object, ...)

## S4 method for signature 'bbmFit'
iter(obj, it)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>The object to be subset</p>
</td></tr>
<tr valign="top"><td><code>it</code></td>
<td>
<p>Iteration(s) to be extracted</p>
</td></tr>
</table>


<h3>Slots</h3>


<dl>
<dt>input      </dt><dd><p> Input data. <code>list</code>, Containing the following information:
catch, indicesB, indicesP, perindicesB, perindicesP, control, f and nper.</p>
</dd>
<dt>convergence</dt><dd><p> Convergence code, <code>vector(niter)</code>. Where 0 indicates successful completion.
For other possible error codes see <code>?optim</code>.</p>
</dd>
<dt>message    </dt><dd><p> Character string giving any additional information returned by the optimizer, or <code>""</code>.</p>
</dd>
<dt>fitSumm    </dt><dd><p> Fit summary (with information on 'nlogL', 'nobs', 'nopar'), <code>array[3,niter]</code>.</p>
</dd>
<dt>params     </dt><dd><p> Estimated parameters in <code>bbm</code> function, <code>FLPar[npar,niter]</code>, in linear scale.</p>
</dd>
<dt>params.se  </dt><dd><p> Standard errors in parameters' estimates. <code>FLPar[npar,niter]</code>, in linear scale.</p>
</dd>
<dt>vcov       </dt><dd><p> Variance-covariance matrix, <code>array[npar,npar,niter]</code>.</p>
</dd>
<dt>stock.bio  </dt><dd><p> Estimated stock biomass for recruits and adults in the different seasons,
where seasons are dertermined by the index times.
<code>FLQuant</code> with two age classes: recruits and adults. </p>
</dd>
<dt>indicesB   </dt><dd><p> Estimates of surveys' total abundances in biomass, <code>FLQuants</code>.</p>
</dd>
<dt>indicesP   </dt><dd><p> Estimates of surveys' percentage of recruits in biomass, <code>FLQuants</code>.</p>
</dd>
</dl>



<h3>Validity</h3>


<dl>
<dt>Dimensions</dt><dd>  <ul>
<li><p><code>age</code>:
stock.bio must be an <code>FLQuant</code> with only 2 age classes (recruits and adults) and
each index in <code>indicesB</code> must be an <code>FLQuant</code> with only 1 age class ('all')
</p>
</li>
<li><p><code>year, unit, season, area</code>:
equal for <code>stock.bio</code>, <code>indicesB</code> and <code>indicesP</code>
</p>
</li>
<li><p><code>iter</code>:
equal for <code>stock.bio</code>, <code>convergence</code>, <code>fitSumm</code>,
<code>indicesB</code> and <code>indicesP</code>
</p>
</li></ul>

</dd>
<dt>Parameters</dt><dd><p>Same number of parameters required in <code>params</code>, <code>params.se</code> and <code>vcov</code></p>
</dd>
</dl>

<p>You can inspect the class validity function by using
<code>getValidity(getClassDef('bbmFit'))</code>
</p>


<h3>Accessors</h3>

<p>All slots in the class have accessor methods defined that allow retrieving individual slots.
</p>


<h3>Constructor</h3>

<p>A construction method exists for this class that can take named arguments for
any of its slots. All slots are then created to match the requirements of the
class validity. If <code>years</code>, <code>niter</code>, <code>namesB</code> or <code>namesP</code> are provided,
this is used for sizing and naming the different slots.
</p>


<h3>Methods</h3>

<p>Methods exist for various calculations based on values stored in the class:
</p>

<dl>
<dt>+        </dt><dd><p> Updates an <code>FLStock</code> with new information on the BBM assessment.</p>
</dd>
<dt>residuals</dt><dd><p> Calculates Pearson residuals, returns an object of class <code>bbmFitresiduals</code>.</p>
</dd>
<dt>logLik   </dt><dd><p> Method to extract Log-Likelihood, returns an object of class <code>logLik</code>.</p>
</dd>
<dt>AIC      </dt><dd><p> Method to calculate Akaike's 'An Information Criterion' (AIC) of a <code>bbmFit</code> object
from the value of the obtained log-likelihood stored in its <code>logLik</code> slot.</p>
</dd>
<dt>BIC      </dt><dd><p> Method to calculate the Bayesian information criterion (BIC),
also known as Schwarz's Bayesian criterion of a <code>bbmFit</code> object
from the value of the obtained log-likelihood stored in its <code>logLik</code> slot.</p>
</dd>
<dt>iter     </dt><dd><p> Extracts a subset of the iterations contained in a <code>bbmFit</code> object.</p>
</dd>
<dt>plot     </dt><dd><p> One plot for estimated abundances and one extra plot for each of the surveys
with the fitting of total biomass and proportion of recruits.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Leire Ibaibarriaga &amp; Sonia Sanchez
</p>


<h3>See Also</h3>

<p><a href="bbm.html">bbm</a>, <a href="bbmFitresiduals.html">bbmFitresiduals</a>, <a href="../../stats/html/logLik.html">logLik</a>, <a href="bbmFLPar.html">bbmFLPar</a>, <a href="plot-methods.html">plot</a>
</p>


<h3>Examples</h3>

<pre>

# Load data
data(ane)

# Generate an object of bbmFit class (different alternatives)
new("bbmFit")                # empty object
slotNames(bbmFit())          # slots

# bbmFit: setting dimensions for stock.bio
bbmFit( stock.bio = FLQuant(dim=c(2,20,1,3,1,1), dimnames=list(age=1:2, year=1980:1999))) 

# bbmFit: params class - FLPar with specific parameters for bbm function
bbmFit( params=bbmFLPar(years=dimnames(catch.ane)$year, 
                        namesB=names(indicesB.ane), namesP=names(indicesP.ane))) 

# Run assessment (output is of class bbmFit)
run &lt;- bbm(catch.ane, indicesB=indicesB.ane, indicesP=indicesP.ane, control=control.ane, inits=inits.ane)
class(run)
run

# Plot
plot(run)


stock &lt;- FLStock(catch.n=catch.ane, catch.wt=catch.ane*0+1)
units(stock@catch.wt) &lt;- ''
stock@catch &lt;- quantSums(stock@catch.n*stock@catch.wt)

newst &lt;- stock + run # we must sum to the bbmFit object not to stock.bio(run)


# calculate residuals
residuals(run)

# log-Likelihood
logLik(run)

# AIC and BIC
AIC(run)

BIC(run)
</pre>

<hr /><div style="text-align: center;">[Package <em>bbm</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
