<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to generate an FLPar for bbm function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bbmFLPar {bbm}"><tr><td>bbmFLPar {bbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to generate an FLPar for bbm function</h2>

<h3>Description</h3>

<p>This function generates an <code>FLPar</code> object with the input parametes required by the <code>bbm</code> function,
given information on the years, the indices names and the number of iterations.
</p>


<h3>Usage</h3>

<pre>
bbmFLPar(x = NULL, years, namesB, namesP, niter = 1,
  logscale = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Input numeric values for the parameters. If not set, then NA value is assigned.</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>Names of the years used for fitting.</p>
</td></tr>
<tr valign="top"><td><code>namesB</code></td>
<td>
<p>Names of the indices of total biomass.</p>
</td></tr>
<tr valign="top"><td><code>namesP</code></td>
<td>
<p>Names of the indices of proportion of recruits in biomass.</p>
</td></tr>
<tr valign="top"><td><code>niter</code></td>
<td>
<p>Number of iterations.</p>
</td></tr>
<tr valign="top"><td><code>logscale</code></td>
<td>
<p>Logical, if TRUE the parameters are in the scale used by the bbm model,
otherwise, all parameters are in the linear scale. This is used for example,
in the vcov matrix retuned from <code>bbm</code> function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code>FLPar</code> with the appropriate format for the <code>bbm</code> function.
</p>


<h3>Author(s)</h3>

<p>Leire Ibaibarriaga &amp; Sonia Sanchez.
</p>


<h3>See Also</h3>

<p><a href="../../FLCore/html/FLPar.html">FLPar</a>, <a href="bbm.html">bbm</a>
</p>


<h3>Examples</h3>

<pre>

# Load data
data(ane)

years.ane &lt;- dimnames(catch.ane)$year
niter.ane &lt;- dim(catch.ane)[6]
namesB.ane &lt;- names(indicesB.ane)
namesP.ane &lt;- names(indicesP.ane)

# Generate population estimates, given some estimated parameters
pars &lt;- bbmFLPar( years=years.ane, namesB=namesB.ane, namesP=namesP.ane, niter=niter.ane)
class(pars)
pars
 
</pre>

<hr /><div style="text-align: center;">[Package <em>bbm</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
