<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to estimate the seasons</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for periods {bbm}"><tr><td>periods {bbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to estimate the seasons</h2>

<h3>Description</h3>

<p>Given the fraction of the year when each of the indices are observed, this function estimates the number of seasons,
the fraction of the year of each season and the season when each of the indices are observed.
</p>


<h3>Usage</h3>

<pre>
periods(findicesB = NULL, findicesP = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>findicesB</code></td>
<td>
<p>A named <code>vector</code> with fraction of the year when each of the total biomass indices are observed.</p>
</td></tr>
<tr valign="top"><td><code>findicesP</code></td>
<td>
<p>A named <code>vector</code> with fraction of the year when each of the proportion of recruits indices are observed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>list</code> with four numeric elements: <code>nper</code>, with the number of seasons;
<code>f</code> with the fraction of the year corresponding to each of the seasons;
<code>perindicesB</code> with the season in which the index in total biomass is observed,
this object is a named vector with one element per index; and
<code>perindicesP</code> with the season in which the index of proportion of recruits is observed,
this object is a named vector with one element per index.
</p>


<h3>Author(s)</h3>

<p>Leire Ibaibarriaga &amp; Sonia Sanchez.
</p>


<h3>Examples</h3>

<pre>

# Load data
data(ane)

# Generate population estimates, given some estimated parameters
per &lt;- periods( findicesB=unlist(lapply( indicesB.ane, function(x) mean(range(x)[c('startf','endf')]))), 
                findicesP=unlist(lapply( indicesP.ane, function(x) mean(range(x)[c('startf','endf')]))))
class(per)

per$nper
per$f
per$perindicesB
per$perindicesB

</pre>

<hr /><div style="text-align: center;">[Package <em>bbm</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
