<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Append objects along the year dimension</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for append-FLCore {FLCore}"><tr><td>append-FLCore {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Append objects along the year dimension</h2>

<h3>Description</h3>

<p>Method to append objects along the <em>year</em> dimensions, by extending, combining
and substituting sections of them.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLQuant,FLQuant'
append(x, values,
  after = dims(values)$minyear - 1)

## S4 method for signature 'FLStock,FLStock'
append(x, values,
  after = dims(values)$minyear - 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the object to which the values are to be appended to.</p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
<p>to be included in the modified object.</p>
</td></tr>
<tr valign="top"><td><code>after</code></td>
<td>
<p>a year dimname after with the values are to be appended.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>FLR objects are commonly manipulated along the year dimension, and the append
method offers a single interface for substituting parts of an object with
another, or combine them into one, extending them when necessary.
The object to be included or added to the first will be placed as defined by
the <em>year</em> dimnames, unless the <em>after</em> input argument specifies otherwise.
</p>
<p>Attributes like dimnames and *units* will always be taken from the
first argument, unless the necessary chnages to dimnames$year
</p>


<h3>Value</h3>

<p>An object of the same class as x with values appended.
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../base/html/append.html">base::append</a>
</p>


<h3>Examples</h3>

<pre>
# append(FLQuant, FLQuant)
fq1 &lt;- FLQuant(1, dimnames=list(age=1:3, year=2000:2010))
fq2 &lt;- FLQuant(2, dimnames=list(age=1:3, year=2011:2012))
fq3 &lt;- FLQuant(2, dimnames=list(age=1:3, year=2014:2016))

# Appends by dimnames$year
append(fq1, fq2)
# Appends by dimnames$year with gap (2011:2013)
append(fq1, fq3)
# Appends inside x
append(fq1, fq2, after=2009)
# Appends after end of x
append(fq1, fq2, after=2013)

# append(FLStock, FLStock)
data(ple4)
fs1 &lt;- window(ple4, end=2001)
fs2 &lt;- window(ple4, start=2002)
fs3 &lt;- window(ple4, start=2005)

# Appends by dimnames$year
stock.n(append(fs1, fs2))

# Appends by dimnames$year with gap (2011:2013)
stock.n(append(fs1, fs3))

# Appends inside x
stock.n(append(fs1, fs3, after=2000))
# Appends after end of x
stock.n(append(fs1, fs3, after=2005))
</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.14 <a href="00Index.html">Index</a>]</div>
</body></html>
