<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summaries by dimension</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dimSummaries {FLCore}"><tr><td>dimSummaries {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summaries by dimension</h2>

<h3>Description</h3>

<p>Methods to compute various summary calculations (sum, mean, variance) over
selected dimensions of objects from any array-based classes
(e.g. <code>FLQuant</code>). These methods return an object of the
same dimensions as the input but with length one in the dimension chosen
to operate along.
</p>


<h3>Usage</h3>

<pre>
quantSums(x, ...)

yearSums(x, ...)

unitSums(x, ...)

seasonSums(x, ...)

areaSums(x, ...)

iterSums(x, ...)

dimSums(x, ...)

quantMeans(x, ...)

yearMeans(x, ...)

unitMeans(x, ...)

seasonMeans(x, ...)

areaMeans(x, ...)

iterMeans(x, ...)

dimMeans(x, ...)

quantVars(x, ...)

yearVars(x, ...)

unitVars(x, ...)

seasonVars(x, ...)

areaVars(x, ...)

iterVars(x, ...)

dimVars(x, ...)

iterMedians(x, ...)

iterCVs(x, ...)

iterProb(x, ...)

## S4 method for signature 'FLQuant'
quantSums(x, na.rm = TRUE)

## S4 method for signature 'FLQuant'
yearSums(x, na.rm = TRUE)

## S4 method for signature 'FLQuant'
unitSums(x, na.rm = TRUE)

## S4 method for signature 'FLQuant'
seasonSums(x, na.rm = TRUE)

## S4 method for signature 'FLQuant'
areaSums(x, na.rm = TRUE)

## S4 method for signature 'FLQuant'
iterSums(x, na.rm = TRUE)

## S4 method for signature 'FLQuant'
quantMeans(x, na.rm = TRUE)

## S4 method for signature 'FLQuant'
yearMeans(x, na.rm = TRUE)

## S4 method for signature 'FLQuant'
unitMeans(x, na.rm = TRUE)

## S4 method for signature 'FLQuant'
seasonMeans(x, na.rm = TRUE)

## S4 method for signature 'FLQuant'
areaMeans(x, na.rm = TRUE)

## S4 method for signature 'FLQuant'
iterMeans(x, na.rm = TRUE)

## S4 method for signature 'FLQuant'
iterMedians(x, na.rm = TRUE)

## S4 method for signature 'FLQuant'
quantVars(x, na.rm = TRUE)

## S4 method for signature 'FLQuant'
yearVars(x, na.rm = TRUE)

## S4 method for signature 'FLQuant'
unitVars(x, na.rm = TRUE)

## S4 method for signature 'FLQuant'
seasonVars(x, na.rm = TRUE)

## S4 method for signature 'FLQuant'
areaVars(x, na.rm = TRUE)

## S4 method for signature 'FLQuant'
iterVars(x, na.rm = TRUE)

## S4 method for signature 'FLQuant'
iterCVs(x, na.rm = TRUE)

## S4 method for signature 'FLQuant'
iterProb(x, na.rm = TRUE)

## S4 method for signature 'FLQuantDistr'
yearSums(x, na.rm = TRUE)

## S4 method for signature 'FLQuantDistr'
unitSums(x, na.rm = TRUE)

## S4 method for signature 'FLQuantDistr'
seasonSums(x, na.rm = TRUE)

## S4 method for signature 'FLQuantDistr'
areaSums(x, na.rm = TRUE)

## S4 method for signature 'FLQuantDistr'
yearMeans(x, na.rm = TRUE)

## S4 method for signature 'FLQuantDistr'
unitMeans(x, na.rm = TRUE)

## S4 method for signature 'FLQuantDistr'
seasonMeans(x, na.rm = TRUE)

## S4 method for signature 'FLQuantDistr'
areaMeans(x, na.rm = TRUE)

## S4 method for signature 'FLQuantDistr'
iterMeans(x, na.rm = TRUE)

## S4 method for signature 'FLQuantDistr'
iterMedians(x, na.rm = TRUE)

## S4 method for signature 'FLQuantDistr'
quantVars(x, na.rm = TRUE)

## S4 method for signature 'FLQuantDistr'
yearVars(x, na.rm = TRUE)

## S4 method for signature 'FLQuantDistr'
unitVars(x, na.rm = TRUE)

## S4 method for signature 'FLQuantDistr'
seasonVars(x, na.rm = TRUE)

## S4 method for signature 'FLQuantDistr'
areaVars(x, na.rm = TRUE)

## S4 method for signature 'FLQuantDistr'
iterVars(x, na.rm = TRUE)

## S4 method for signature 'FLPar'
iterMeans(x, na.rm = TRUE)

## S4 method for signature 'FLPar'
iterMedians(x, na.rm = TRUE)

## S4 method for signature 'FLPar'
iterVars(x, na.rm = TRUE)

## S4 method for signature 'FLPar'
iterSums(x, na.rm = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Should NAs be removed before calculation? Defaults to TRUE.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This set of methods computes three different summaries (sum, mean and
variance) of an <code>FLQuant</code> object along each of the six dimensions
(quant, year, unit, season, area, or iter). Medians and CVs can also be
computed along the sixth dimension, <code>iter</code>.
</p>
<p>These methods encapsulate a call to <code><a href="../../base/html/apply.html">apply</a></code> with
the corresponding dimensions and function: <code><a href="../../base/html/mean.html">mean</a></code>, 
<code><a href="../../stats/html/median.html">median</a></code>, <code><a href="../../stats/html/var.html">var</a></code>, and
<code><a href="../../base/html/sum.html">sum</a></code>, while <code>iterCVs</code> are computed as
<code>sqrt(iterVars) / iterMeans</code>.
</p>
<p>In contrast with R standard behaviour, the sum of a dimension where all
elements are <code>NA</code> will be <code>NA</code> and not 0. See example below.
</p>
<p>Methods working along the iter dimension are also defined for objects of class
<code>FLPar</code>.
</p>
<p>Methods to operate over the first dimension refer to it as the <code>quant</code>
dimension, regardless of the actual name used in the object.
</p>


<h3>Generic methods</h3>

<p>quantSums(x), quantMeans(x), quantVars(x)
yearSums(x), yearMeans(x), yearVars(x)
unitSums(x), unitMeans(x), unitVars(x)
seasonSums(x), seasonMeans(x), seasonVars(x)
areaSums(x), areaMeans(x), areaVars(x)
iterMeans(x), iterVars(x), iterMedians(x), iterSums(x)
dimSums(x), dimMeans(x), dimVars(x)
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="FLQuant.html">FLQuant</a>, <a href="../../base/html/sum.html">sum</a>, <a href="../../base/html/mean.html">mean</a>,
<a href="../../stats/html/var.html">var</a>
</p>


<h3>Examples</h3>

<pre>

flq &lt;- FLQuant(rnorm(4000), dim=c(5,10,2,2,2,10), quant='age')

quantSums(flq)
quantMeans(flq)
yearSums(flq)
iterMeans(flq)
dim(quantSums(flq))

# NA dims stay as NA when summed along
x &lt;- FLQuant(c(NA, NA, NA, rnorm(6)), dim=c(3, 3))
quantSums(x)
# although in fact a sum of no elements (as na.rm=TRUE) is zero
apply(x, 2:6, sum, na.rm=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.14 <a href="00Index.html">Index</a>]</div>
</body></html>
