<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class FLIndex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLIndex {FLCore}"><tr><td>FLIndex {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class FLIndex</h2>

<h3>Description</h3>

<p>A class for modelling abundance indices.
</p>


<h3>Usage</h3>

<pre>
FLIndex(object, ...)

## S4 method for signature 'FLQuant'
FLIndex(object, plusgroup = dims(object)$max, ...)

## S4 method for signature 'missing'
FLIndex(object, ...)
</pre>


<h3>Details</h3>

<p>The <code>FLIndex</code> object holds data and parameters related to abundance
indices.
</p>


<h3>Slots</h3>

 <dl>
<dt>type</dt><dd><p>Type of index (<code>character</code>).</p>
</dd>
<dt>distribution</dt><dd><p>Statistical distribution of the index values
(<code>character</code>).</p>
</dd> <dt>index</dt><dd><p>Index values (<code>FLQuant</code>).</p>
</dd>
<dt>index.var</dt><dd><p>Variance of the index (<code>FLQuant</code>).</p>
</dd>
<dt>catch.n</dt><dd><p>Catch numbers used to create the index (<code>FLQuant</code>).</p>
</dd>
<dt>catch.wt</dt><dd><p>Catch weight of the index (<code>FLQuant</code>).</p>
</dd>
<dt>effort</dt><dd><p>Effort used to create the index (<code>FLQuant</code>).</p>
</dd>
<dt>sel.pattern</dt><dd><p>Selection pattern for the index (<code>FLQuant</code>).</p>
</dd>
<dt>index.q</dt><dd><p>Catchability of the index (<code>FLQuant</code>).</p>
</dd> <dt>name</dt><dd><p>Name
of the stock (<code>character</code>).</p>
</dd> <dt>desc</dt><dd><p>General description of the
object (<code>character</code>).</p>
</dd> <dt>range</dt><dd><p>Named numeric vector containing the
quant and year ranges, the plusgroup, and the period of the year, expressed
as proportions of a year, that corresponds to the index (<code>numeric</code>).</p>
</dd> </dl>



<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="compute.html">computeCatch</a>, <a href="dims.html">dims</a>, <a href="iter.html">iter</a>,
<a href="../../graphics/html/plot.html">plot</a>, <a href="propagate.html">propagate</a>, <a href="../../base/html/summary.html">summary</a>,
<a href="../../base/html/transform.html">transform</a>, <a href="trim.html">trim</a>, <a href="../../stats/html/window.html">window</a>, <a href="FLComp.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>

# Create an FLIndex object.
fli &lt;- FLIndex(index=FLQuant(rnorm(8), dim=c(1,8)), name="myTestFLindex")
summary(fli)
index(fli)

# Creat an FLIndex object using an existing FLQuant object.
  data(ple4)
  # Create a perfect index of abundance from abundance at age
    fli2 &lt;- FLIndex(index=stock.n(ple4))
  # Add some noise around the signal
    index(fli2) &lt;- index(fli2)*exp(rnorm(1, index(fli2)-index(fli2), 0.1))

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.14 <a href="00Index.html">Index</a>]</div>
</body></html>
