<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class FLStock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLStock {FLCore}"><tr><td>FLStock {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class FLStock</h2>

<h3>Description</h3>

<p>A class for modelling a fish stock.
</p>


<h3>Usage</h3>

<pre>
FLStock(object, ...)

## S4 method for signature 'FLQuant'
FLStock(object, plusgroup = dims(object)$max, ...)

## S4 method for signature 'missing'
FLStock(object, ...)

## S4 method for signature 'FLQuants'
FLStock(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>FLQuant object used for sizing</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other objects to be assigned by name to the class slots</p>
</td></tr>
<tr valign="top"><td><code>plusgroup</code></td>
<td>
<p>Plusgroup age, to be stored in range</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>FLStock</code> object contains a representation of a fish stock as
constructed for the purposes of scientific analysis and advice. This includes
information on removals (i.e. catches, landings and discards), maturity,
natural mortality and the results of an analytical assessment (i.e. estimates
of abundance and removal rates) .
</p>


<h3>Slots</h3>


<dl>
<dt>catch</dt><dd><p>Total catch weight (<code>FLQuant</code>).</p>
</dd>
<dt>catch.n</dt><dd><p>Catch numbers (<code>FLQuant</code>).</p>
</dd>
<dt>catch.wt</dt><dd><p>Mean catch weights (<code>FLQuant</code>).</p>
</dd>
<dt>discards</dt><dd><p>Total discards weight (<code>FLQuant</code>).</p>
</dd>
<dt>discards.n</dt><dd><p>Discard numbers (<code>FLQuant</code>).</p>
</dd>
<dt>discards.wt</dt><dd><p>Mean discard weights (<code>FLQuant</code>).</p>
</dd>
<dt>landings</dt><dd><p>Total landings weight (<code>FLQuant</code>).</p>
</dd>
<dt>landings.n</dt><dd><p>Landing numbers (<code>FLQuant</code>).</p>
</dd>
<dt>landings.wt</dt><dd><p>Landing weights (<code>FLQuant</code>).</p>
</dd>
<dt>stock</dt><dd><p>Total stock weight (<code>FLQuant</code>).</p>
</dd>
<dt>stock.n</dt><dd><p>Stock numbers (<code>FLQuant</code>).</p>
</dd>
<dt>stock.wt</dt><dd><p>Mean stock weights (<code>FLQuant</code>).</p>
</dd>
<dt>m</dt><dd><p>Natural mortality (<code>FLQuant</code>).</p>
</dd>
<dt>mat</dt><dd><p>Proportion mature (<code>FLQuant</code>).</p>
</dd>
<dt>harvest</dt><dd><p>Harvest rate or fishing mortality. The units of this slot
should be set to 'hr' or 'f' accordingly (<code>FLQuant</code>).</p>
</dd>
<dt>harvest.spwn</dt><dd><p>Proportion of harvest/fishing mortality before
spawning (<code>FLQuant</code>).</p>
</dd>
<dt>m.spwn</dt><dd><p>Proportion of natural mortality before spawning
(<code>FLQuant</code>).</p>
</dd>
<dt>name</dt><dd><p>Name of the stock (<code>character</code>).</p>
</dd>
<dt>desc</dt><dd><p>Description of the stock (<code>character</code>).</p>
</dd>
<dt>range</dt><dd><p>Named numeric vector containing the quant and year ranges,
the plusgroup and the quant range that the average fishing mortality should
be calculated over (<code>numeric</code>).</p>
</dd> </dl>



<h3>Accessors</h3>

<p>All slots in the class have accessor and replacement methods defined that
allow retrieving and substituting individual slots.
</p>
<p>The values passed for replacement need to be of the class of that slot.
A numeric vector can also be used when replacing FLQuant slots, and the
vector will be used to substitute the values in the slot, but not its other
attributes.
</p>


<h3>Constructor</h3>

<p>A construction method exists for this class that can take named arguments for
any of its slots. All slots are then created to match the requirements of the
class validity. If an unnamed <code>FLQuant</code> object is provided, this is used
for sizing but not stored in any slot.
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../base/html/[.html">[</a>, <a href="../../base/html/[%3C-.html">[&lt;-</a>, as.FLBiol, as.FLSR,
<a href="accessors.html">catch</a>, <a href="accessors.html">catch&lt;-</a>, <a href="catch.n.html">catch.n</a>, <a href="accessors.html">catch.n&lt;-</a>,
<a href="accessors.html">catch.wt</a>, <a href="accessors.html">catch.wt&lt;-</a>, <a href="../../methods/html/coerce.html">coerce</a>,
<a href="compute.html">computeCatch</a>, <a href="compute.html">computeDiscards</a>, <a href="compute.html">computeLandings</a>,
<a href="accessors.html">discards</a>, <a href="accessors.html">discards&lt;-</a>, <a href="accessors.html">discards.n</a>, <a href="accessors.html">discards.n&lt;-</a>,
<a href="accessors.html">discards.wt</a>, <a href="accessors.html">discards.wt&lt;-</a>, <a href="accessors.html">harvest</a>, <a href="accessors.html">harvest&lt;-</a>,
<a href="accessors.html">harvest.spwn</a>, <a href="accessors.html">landings</a>, <a href="accessors.html">landings&lt;-</a>, <a href="accessors.html">landings.n</a>,
<a href="accessors.html">landings.n&lt;-</a>, <a href="accessors.html">landings.wt</a>, <a href="accessors.html">landings.wt&lt;-</a>, <a href="accessors.html">m</a>,
<a href="accessors.html">m&lt;-</a>, <a href="accessors.html">mat</a>, <a href="accessors.html">m.spwn</a>, <a href="../../graphics/html/plot.html">plot</a>, <a href="ssb.html">ssb</a>,
ssbpurec, <a href="accessors.html">stock</a>, <a href="accessors.html">stock.n</a>, <a href="accessors.html">stock.wt</a>, <a href="trim.html">trim</a>,
<a href="FLComp.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>

data(ple4)
summary(ple4)

# get the landings slot and assign values to it
  landings(ple4)
  landings(ple4) &lt;- apply(landings.n(ple4)*landings.wt(ple4),2,sum)

# perform similar calculation as the preceding apply function
  discards(ple4) &lt;- computeDiscards(ple4)
  catch(ple4) &lt;- computeCatch(ple4)
  catch(ple4) &lt;- computeCatch(ple4, slot="all")

# set the units of the harvest slot of an FLStock object
  harvest(ple4) &lt;- 'f'

# subset and trim the FLStock
  ple4[,1]
  trim(ple4, age=2:6, year=1980:1990)

# Calculate SSB, and SSB per recruit at zero fishing mortality
  ssb(ple4)
  ssbpurec(ple4)

# Coerce an FLStock to an FLBiol
  biol &lt;- as(ple4, "FLBiol")

# Initialise an FLSR object from an FLStock
  flsr &lt;- as.FLSR(ple4)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.14 <a href="00Index.html">Index</a>]</div>
</body></html>
