<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns FLR objects trimmed to their shared dimensions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for intersect {FLCore}"><tr><td>intersect {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns FLR objects trimmed to their shared dimensions.</h2>

<h3>Description</h3>

<p>Objects sharing certain dimensions, as inferred by their <em>dimnames</em>, are
subset to the common ones along all dimensions. The returned object is of one
of the <em>FLlst</em> classes, as corresponds to the input class. The objects in
the list can then be, for example, combined or directly compared, as shown
in the examples.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLArray,FLArray'
intersect(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>First object to be compared and subset</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Second object to be compared and subset</p>
</td></tr>
</table>


<h3>Value</h3>

<p>And object of the corresponding <em>FLsdt</em>-based plural class.
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../base/html/intercept.html">base::intercept</a>
</p>


<h3>Examples</h3>

<pre>
big &lt;- FLQuant(64.39, dimnames=list(age=1:4, year=2001:2012))
small &lt;- FLQuant(3.52, dimnames=list(age=2:3, year=2001:2005))
intersect(big, small)

# Two FLQuant objects can be added along their common dimension using Reduce() 
Reduce('+', intersect(big, small))
</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.14 <a href="00Index.html">Index</a>]</div>
</body></html>
