<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Iago Mosqueira, Finlay Scott - European Commission Joint Research Center" />


<title>The FLFishery package for modelling fishing fleets</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">The FLFishery package for modelling fishing fleets</h1>
<h4 class="author">Iago Mosqueira, Finlay Scott - European Commission Joint Research Center</h4>
<h4 class="date">November, 2019</h4>



<pre><code>## Warning: replacing previous import &#39;ggplot2::%+%&#39;
## by &#39;FLCore::%+%&#39; when loading &#39;ggplotFL&#39;</code></pre>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>The <strong>FLFishery</strong> package contains classes for modelling fishing activity. At the moment, it is mainly used by the <strong>FLasher</strong> package for performing projections. Other than the classes, the package currently has limited functionality.</p>
</div>
<div id="design" class="section level1">
<h1>Design</h1>
</div>
<div id="classes" class="section level1">
<h1>Classes</h1>
<p>A number of S4 classes are defined in the <code>FLFishery</code> package, built around other classes in the FLR system. They represent different parts of the fishery system, all related to the activities of the fishing fleets we are modelling.</p>
<div id="flcatch" class="section level2">
<h2>FLCatch</h2>
<p>The <code>FLCatch</code> class contains information on the removals from a single population a fleet is responsible for. Those catches are considered here to be a combination of landings and discards.</p>
<div id="slots" class="section level3">
<h3>Slots</h3>
<ul>
<li><code>landings.n</code> Landings at age in numbers (<code>1</code>)</li>
<li><code>landings.wt</code> Mean weight at age in the landings (<code>kg</code>)</li>
<li><code>discards.n</code> Discards at age in numbers (<code>1</code>)</li>
<li><code>discards.wt</code> Mean weight at age in the discards (<code>kg</code>)</li>
<li><code>catch.sel</code> Combined total selectivity of the gear or gears used by this fleet (<code>NA</code>)</li>
<li><code>price</code> Price of landings by unit of weight (<code>eur/kg</code>)</li>
</ul>
</div>
</div>
<div id="flcatches" class="section level2">
<h2>FLCatches</h2>
<p>The <code>FLCatches</code> class is a list of named <code>FLCatch</code> objects. Each <code>FLCatch</code> in the list may catch from a different stock and have a different selectivity pattern etc.</p>
</div>
<div id="flfishery" class="section level2">
<h2>FLFishery</h2>
<p>A <code>FLFishery</code> is made up of an <code>FLCatches</code> slot to represent the catches of that fishery. The <code>FLFishery</code> also has an <em>effort</em> slot to store fishing effort. The same fishing effort is applied to all <code>FLCatch</code> objects in the <code>FLCatches</code> list.</p>
</div>
<div id="flfisheries" class="section level2">
<h2>FLFisheries</h2>
<p>A list of <code>FLFishery</code> objects. Essentially, it is a container class.</p>
</div>
</div>
<div id="coercion" class="section level1">
<h1>Coercion</h1>
<p>It is possible to make <code>FLCatch</code> and <code>FLFishery</code> objects from an <code>FLStock</code>. This can be useful if you are making these objects from the results of a stock assessment.</p>
<p>For example, to make an <code>FLCatch</code> from an <code>FLStock</code>:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="co"># Load an FLStock</span></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="kw">data</span>(ple4)</span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="co"># Make an FLCatch</span></span>
<span id="cb2-4"><a href="#cb2-4"></a>flc &lt;-<span class="st"> </span><span class="kw">as</span>(ple4, <span class="st">&quot;FLCatch&quot;</span>)</span>
<span id="cb2-5"><a href="#cb2-5"></a><span class="kw">summary</span>(flc)</span></code></pre></div>
<pre><code>## An object of class &quot;FLCatch&quot;
## 
## Name: PLE 
## Description: Plaice in IV. ICES WGNSSK 2018. FLAAP 
## Quant: age 
## Dims:  age   year    unit    season  area    iter
##  10  61  1   1   1   1   
## 
## Range:  min  max pgroup  minyear maxyear 
##  1   10  10  1957    2017    
## 
## landings.n    : [ 10 61 1 1 1 1 ], units =  1000 
## landings.wt   : [ 10 61 1 1 1 1 ], units =  kg 
## discards.n    : [ 10 61 1 1 1 1 ], units =  1000 
## discards.wt   : [ 10 61 1 1 1 1 ], units =  kg 
## catch.sel     : [ 10 61 1 1 1 1 ], units =   
## price         : [ 10 61 1 1 1 1 ], units =  1000</code></pre>
<p>The <em>catch.sel</em> slot takes the selectivity pattern from the <em>harvest</em> slot of the <code>FLStock</code>.</p>
<p>A similar method can be used to make an <code>FLFishery</code> from an <code>FLStock</code>.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a><span class="co"># Load an FLStock</span></span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="kw">data</span>(ple4)</span>
<span id="cb4-3"><a href="#cb4-3"></a><span class="co"># Make an FLFishery</span></span>
<span id="cb4-4"><a href="#cb4-4"></a>flf &lt;-<span class="st"> </span><span class="kw">as</span>(ple4, <span class="st">&quot;FLFishery&quot;</span>)</span></code></pre></div>
<p>The <code>FLCatches</code> slot of the <code>FLFishery</code> can be accessed using the [[ ]] accessor:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">summary</span>(flf[[<span class="dv">1</span>]])</span></code></pre></div>
<pre><code>## An object of class &quot;FLCatch&quot;
## 
## Name: PLE 
## Description: Plaice in IV. ICES WGNSSK 2018. FLAAP 
## Quant: age 
## Dims:  age   year    unit    season  area    iter
##  10  61  1   1   1   1   
## 
## Range:  min  max pgroup  minyear maxyear 
##  1   10  10  1957    2017    
## 
## landings.n    : [ 10 61 1 1 1 1 ], units =  1000 
## landings.wt   : [ 10 61 1 1 1 1 ], units =  kg 
## discards.n    : [ 10 61 1 1 1 1 ], units =  1000 
## discards.wt   : [ 10 61 1 1 1 1 ], units =  kg 
## catch.sel     : [ 10 61 1 1 1 1 ], units =   
## price         : [ 10 61 1 1 1 1 ], units =  1000</code></pre>
</div>
<div id="economics" class="section level1">
<h1>Economics</h1>
<p>The <code>FLCatch</code> and <code>FLFishery</code> classes both contain slots for storing basic economic information.</p>
</div>
<div id="constructing-an-example-flfishery" class="section level1">
<h1>Constructing an example FLFishery</h1>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a><span class="co"># catch, from ple4</span></span>
<span id="cb7-2"><a href="#cb7-2"></a>ca &lt;-<span class="st"> </span><span class="kw">as</span>(ple4, <span class="st">&quot;FLCatch&quot;</span>)[, <span class="kw">ac</span>(<span class="dv">2000</span><span class="op">:</span><span class="dv">2005</span>)]</span>
<span id="cb7-3"><a href="#cb7-3"></a></span>
<span id="cb7-4"><a href="#cb7-4"></a><span class="co"># price, as wt * 150, in EUR/t, as landings.n in</span></span>
<span id="cb7-5"><a href="#cb7-5"></a><span class="co"># 1000</span></span>
<span id="cb7-6"><a href="#cb7-6"></a><span class="kw">price</span>(ca) &lt;-<span class="st"> </span>(<span class="kw">landings.wt</span>(ca) <span class="op">*</span><span class="st"> </span><span class="dv">150</span>) <span class="op">*</span><span class="st"> </span><span class="dv">1000</span></span>
<span id="cb7-7"><a href="#cb7-7"></a><span class="kw">units</span>(<span class="kw">price</span>(ca)) &lt;-<span class="st"> &quot;EUR / t&quot;</span></span>
<span id="cb7-8"><a href="#cb7-8"></a></span>
<span id="cb7-9"><a href="#cb7-9"></a><span class="co"># capacity, runif 19-28 boats</span></span>
<span id="cb7-10"><a href="#cb7-10"></a>cap &lt;-<span class="st"> </span><span class="kw">FLQuant</span>(<span class="kw">floor</span>(<span class="kw">runif</span>(<span class="dv">5</span>, <span class="dv">19</span>, <span class="dv">28</span>)), <span class="dt">dimnames =</span> <span class="kw">list</span>(<span class="dt">year =</span> <span class="dv">2000</span><span class="op">:</span><span class="dv">2005</span>), </span>
<span id="cb7-11"><a href="#cb7-11"></a>    <span class="dt">units =</span> <span class="st">&quot;boat&quot;</span>)</span>
<span id="cb7-12"><a href="#cb7-12"></a></span>
<span id="cb7-13"><a href="#cb7-13"></a><span class="co"># effort, same number of days per year</span></span>
<span id="cb7-14"><a href="#cb7-14"></a>ef &lt;-<span class="st"> </span><span class="kw">FLQuant</span>(<span class="kw">c</span>(<span class="dv">225</span>, <span class="dv">212</span>), <span class="dt">dimnames =</span> <span class="kw">list</span>(<span class="dt">quant =</span> <span class="kw">c</span>(<span class="st">&quot;day&quot;</span>, </span>
<span id="cb7-15"><a href="#cb7-15"></a>    <span class="st">&quot;night&quot;</span>), <span class="dt">year =</span> <span class="dv">2000</span><span class="op">:</span><span class="dv">2005</span>), <span class="dt">units =</span> <span class="st">&quot;d / boat&quot;</span>)</span>
<span id="cb7-16"><a href="#cb7-16"></a></span>
<span id="cb7-17"><a href="#cb7-17"></a><span class="co"># hperiod, start 1st Jan, end 31st Dec</span></span>
<span id="cb7-18"><a href="#cb7-18"></a>hp &lt;-<span class="st"> </span><span class="kw">FLQuant</span>(<span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">1</span>), <span class="dt">dimnames =</span> <span class="kw">list</span>(<span class="dt">quant =</span> <span class="kw">c</span>(<span class="st">&quot;start&quot;</span>, </span>
<span id="cb7-19"><a href="#cb7-19"></a>    <span class="st">&quot;end&quot;</span>), <span class="dt">year =</span> <span class="dv">2000</span><span class="op">:</span><span class="dv">2005</span>), <span class="dt">units =</span> <span class="st">&quot;&quot;</span>)</span>
<span id="cb7-20"><a href="#cb7-20"></a></span>
<span id="cb7-21"><a href="#cb7-21"></a><span class="co"># vcost</span></span>
<span id="cb7-22"><a href="#cb7-22"></a>vc &lt;-<span class="st"> </span><span class="kw">FLQuant</span>(<span class="kw">c</span>(<span class="dv">1000</span>, <span class="dv">10</span>), <span class="dt">dimnames =</span> <span class="kw">list</span>(<span class="dt">quant =</span> <span class="kw">c</span>(<span class="st">&quot;fuel&quot;</span>, </span>
<span id="cb7-23"><a href="#cb7-23"></a>    <span class="st">&quot;ice&quot;</span>), <span class="dt">year =</span> <span class="dv">2000</span><span class="op">:</span><span class="dv">2005</span>), <span class="dt">units =</span> <span class="st">&quot;EUR / d&quot;</span>)</span>
<span id="cb7-24"><a href="#cb7-24"></a></span>
<span id="cb7-25"><a href="#cb7-25"></a><span class="co"># fcost</span></span>
<span id="cb7-26"><a href="#cb7-26"></a>fc &lt;-<span class="st"> </span><span class="kw">FLQuant</span>(<span class="kw">c</span>(<span class="dv">10000</span>, <span class="dv">5000</span>), <span class="dt">dimnames =</span> <span class="kw">list</span>(<span class="dt">quant =</span> <span class="kw">c</span>(<span class="st">&quot;license&quot;</span>, </span>
<span id="cb7-27"><a href="#cb7-27"></a>    <span class="st">&quot;dock&quot;</span>), <span class="dt">year =</span> <span class="dv">2000</span><span class="op">:</span><span class="dv">2005</span>), <span class="dt">units =</span> <span class="st">&quot;EUR / boat&quot;</span>)</span>
<span id="cb7-28"><a href="#cb7-28"></a></span>
<span id="cb7-29"><a href="#cb7-29"></a><span class="co"># orevenue</span></span>
<span id="cb7-30"><a href="#cb7-30"></a>or &lt;-<span class="st"> </span><span class="kw">FLQuant</span>(<span class="dv">200</span>, <span class="dt">dimnames =</span> <span class="kw">list</span>(<span class="dt">quant =</span> <span class="kw">c</span>(<span class="st">&quot;tourism&quot;</span>), </span>
<span id="cb7-31"><a href="#cb7-31"></a>    <span class="dt">year =</span> <span class="dv">2000</span><span class="op">:</span><span class="dv">2005</span>), <span class="dt">units =</span> <span class="st">&quot;EUR / boat&quot;</span>)</span>
<span id="cb7-32"><a href="#cb7-32"></a></span>
<span id="cb7-33"><a href="#cb7-33"></a><span class="co"># crewshare</span></span>
<span id="cb7-34"><a href="#cb7-34"></a>cs &lt;-<span class="st"> </span><span class="kw">predictModel</span>(<span class="dt">model =</span> <span class="op">~</span>fixed <span class="op">+</span><span class="st"> </span>share <span class="op">*</span><span class="st"> </span>lrevenue, </span>
<span id="cb7-35"><a href="#cb7-35"></a>    <span class="dt">params =</span> <span class="kw">FLPar</span>(<span class="dt">fixed =</span> <span class="dv">300</span>, <span class="dt">share =</span> <span class="fl">0.05</span>, <span class="dt">units =</span> <span class="kw">c</span>(<span class="st">&quot;EUR&quot;</span>, </span>
<span id="cb7-36"><a href="#cb7-36"></a>        <span class="st">&quot;&quot;</span>)))</span>
<span id="cb7-37"><a href="#cb7-37"></a></span>
<span id="cb7-38"><a href="#cb7-38"></a><span class="co"># FLFishery</span></span>
<span id="cb7-39"><a href="#cb7-39"></a>fis &lt;-<span class="st"> </span><span class="kw">FLFishery</span>(<span class="dt">PLE =</span> ca, <span class="dt">SOL =</span> ca, <span class="dt">effort =</span> ef, <span class="dt">capacity =</span> cap, </span>
<span id="cb7-40"><a href="#cb7-40"></a>    <span class="dt">hperiod =</span> hp, <span class="dt">vcost =</span> vc, <span class="dt">fcost =</span> fc, <span class="dt">orevenue =</span> or, </span>
<span id="cb7-41"><a href="#cb7-41"></a>    <span class="dt">crewshare =</span> cs)</span></code></pre></div>
</div>
<div id="more-information" class="section level1">
<h1>More information</h1>
<ul>
<li>You can submit bug reports, questions or suggestions on <code>FLFishery</code> at the <code>FLFishery</code> issue page <a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>, or on the <em>FLR</em> mailing list.</li>
<li>Or send a pull request to <a href="https://github.com/iagomosqueira/FLFishery/" class="uri">https://github.com/iagomosqueira/FLFishery/</a></li>
<li>For more information on the FLR Project for Quantitative Fisheries Science in R, visit the FLR webpage <a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>.</li>
<li>The latest version of <code>FLFishery</code> can always be installed using the <code>devtools</code> package, by calling</li>
</ul>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a><span class="kw">library</span>(devtools)</span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="kw">install_github</span>(<span class="st">&quot;iagomosqueira/FLFishery&quot;</span>)</span></code></pre></div>
<div id="software-versions" class="section level2">
<h2>Software Versions</h2>
<ul>
<li>R version 3.6.1 (2019-07-05)</li>
<li>FLFishery: 0.3.0</li>
<li>FLCore: 2.6.14</li>
<li>ggplotFL: 2.6.6.9002</li>
<li><strong>Compiled</strong>: Mon Nov 11 21:03:46 2019</li>
<li><strong>Git Hash</strong>: f6e6fd9</li>
</ul>
</div>
<div id="knitr-options" class="section level2">
<h2><code>knitr</code> options</h2>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a>opts_chunk<span class="op">$</span><span class="kw">set</span>(<span class="dt">dev =</span> <span class="st">&quot;png&quot;</span>, <span class="dt">fig.width =</span> <span class="fl">4.5</span>, <span class="dt">fig.height =</span> <span class="fl">4.5</span>, </span>
<span id="cb9-2"><a href="#cb9-2"></a>    <span class="dt">tidy =</span> <span class="ot">TRUE</span>)</span></code></pre></div>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p><a href="https://github.com/iagomosqueira/FLFishery/issues" class="uri">https://github.com/iagomosqueira/FLFishery/issues</a><a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p><a href="http://flr-project.org" class="uri">http://flr-project.org</a><a href="#fnref2" class="footnote-back">↩︎</a></p></li>
</ol>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
