<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Drop an element from an FLSAM.control object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for drop.from.control {FLSAM}"><tr><td>drop.from.control {FLSAM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Drop an element from an FLSAM.control object
</h2>

<h3>Description</h3>

<p>Drops multiple surveys or age groups from an FLSAM.control object
</p>


<h3>Usage</h3>

<pre>
drop.from.control(object, fleets="missing",ages="missing")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code><a href="FLSAM.control.html">FLSAM.control</a></code> object
</p>
</td></tr>
<tr valign="top"><td><code>fleets</code></td>
<td>
<p>A vector containing the names of the fleets to be dropped
</p>
</td></tr>
<tr valign="top"><td><code>ages</code></td>
<td>
<p>A vector containing the names of the age groups to be dropped
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function can be used to modify an <code><a href="FLSAM.control.html">FLSAM.control</a></code> object by removing one or more fleets, or one or more age groups from the object. Changes in the sequence of bindings that may arise due to the removal of a fleet or age group are corrected for using the <code><a href="update.html">update</a></code> function.
</p>


<h3>Value</h3>

<p>An FLSAM.control object
</p>


<h3>Author(s)</h3>

<p>Mark R. Payne.
</p>


<h3>See Also</h3>

<p><code><a href="update.html">update</a></code>, <code><a href="FLSAM.control.html">FLSAM.control</a></code>
</p>


<h3>Examples</h3>

<pre>
#Load assessment
library(FLSAM)
data(NSH)
#NSH.ctrl before dropping
NSH.ctrl
#Drop MLAI index
drop.from.control(NSH.ctrl,fleets="MLAI")
#Drop ages 8 and 9
drop.from.control(NSH.ctrl,ages=8:9)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLSAM</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
