<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FLSAM.control</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLSAM.control {FLSAM}"><tr><td>FLSAM.control {FLSAM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FLSAM.control
</h2>

<h3>Description</h3>

<p>Creates an FLSAM.control that can be used to control an FLSAM assessment
</p>


<h3>Usage</h3>

<pre>
FLSAM.control(stck, tun, default="full",sam.binary="missing")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stck</code></td>
<td>
<p>An <code><a href="../../FLCore/html/FLStock.html">FLStock</a></code> object
</p>
</td></tr>
<tr valign="top"><td><code>tun</code></td>
<td>
<p>An <code><a href="../../FLCore/html/FLIndices.html">FLIndices</a></code> object
</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
<p>Specifies how the control object should be populated. Default option is &quot;full&quot;, which takes a reasonable first guess at a configuration. Any other value will populate all matrices with NA values.
</p>
</td></tr>
<tr valign="top"><td><code>sam.binary</code></td>
<td>
<p>Path and name of the SAM executable file to run
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>An <code><a href="FLSAM.html">FLSAM</a></code> assessment requires three elements - an <code><a href="../../FLCore/html/FLStock.html">FLStock</a></code> object, an <code><a href="../../FLCore/html/FLIndices.html">FLIndices</a></code> object and an <code><a href="FLSAM.control.html">FLSAM.control</a></code> object. The FLSAM.control object contains the configuration options for the model, and is therefore key to the process. However, there are a great many configuration options and therefore setting up the control object is a relatively complex process. The purpose of the FLSAM.control function is to create a template (possibly containing sensible first guesses at a configuration) object that can then be populated by the user according to their wishes.
</p>
<p>The key concept with the configuration of a SAM model is that some parameters are bound together, so that the model fits just a single parameter, but uses it in multiple places e.g. by using a single parameter for the catchabilites of ages 5-9 in a survey. We refer to this concept as &quot;binding&quot; the parameters together. 
</p>
<p>Bindings are expressed in a matrix format in the FLSAM.control object. The rows of the matrix correspond to the fleets, whilst the column correspond to the ages - it is important to remember that while all age-fleet combinations are represented here, not all are valid i.e. a fleet may not contain information on all ages. Bindings are specified with integers - the integers indicate which parameter should be used in the specific fleet-age context represented by that point in the matrix. Repeating a number means that all those fleet-age combinations with the same number will be fitted with just one parameter i.e. bound together. Parameters that are not to be fitted, or are turned off, are specified by setting the value to NA.
</p>
<p>FLSAM.control can populate the template in two different ways, as indicated by the &quot;default&quot; argument. If default=&quot;full&quot;, a reasonable first guess at a configuration is supplied - this consists of linear catchability models for the surveys and a fixed selectivity pattern in the fishery. Alternatively, if &quot;default&quot; is set to any other value, all values are set to NA and therefore turned &quot;off&quot;.
</p>
<p>Earlier versions of FLSAM contained the executable (binary) file within the package distribution. However, this version is designed to interface with customised versions of the sam model, which can be modified and compiled locally. The sam.binary slot in the FLSAM.control object can be used to specify the location of this executable file. If the file is not specified, FLSAM reverts to the versions stored within the package - however, in the future, these binaries may be removed.
</p>


<h3>Value</h3>

<p>Returns an FLSAM.control object with the following slots
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>A text field giving the name of the object</p>
</td></tr>
<tr valign="top"><td><code>desc</code></td>
<td>
<p>A text field describing the object</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
<p>A named vector containg key information about range covered by the object </p>

<ul>
<li><p> min - the youngest age modelled
</p>
</li>
<li><p> max - the oldest age modelled (can be a plus group)
</p>
</li>
<li><p> plusgroup - the agegroup considered as a plusgroup (if any)
</p>
</li>
<li><p> minyear - the first year modelled
</p>
</li>
<li><p> maxyear - the last year modelled
</p>
</li>
<li><p> minfbar - the younger limit of ages used in calcualting the average fishing mortality, fbar
</p>
</li>
<li><p> maxfbar - the older limit of ages used in calcualting the average fishing mortality, fbar
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>fleets</code></td>
<td>
<p>A named vector indicating the type of data that it represents. 0 = catch. 1=&lt;I don't know! &quot;con&quot; something&gt;. 2=Numbers at age survey. 3. SSB index</p>
</td></tr>
<tr valign="top"><td><code>plus.group</code></td>
<td>
<p>Logical specifying whether the oldest group should be considered as a plus group</p>
</td></tr>
<tr valign="top"><td><code>states</code></td>
<td>
<p>Binds the fishing mortality random-walks together</p>
</td></tr>
<tr valign="top"><td><code>logN.vars</code></td>
<td>
<p>Binds the variances of the numbers-at-age random-walks together</p>
</td></tr>
<tr valign="top"><td><code>catchabilties</code></td>
<td>
<p>Binds the catchabilities of the surveys together</p>
</td></tr>
<tr valign="top"><td><code>power.law.exps</code></td>
<td>
<p>Allows power-law catchability models to be implemented, and possibly bound together. In the case where a value is set to NA, a linear model will be employed for that fleet-age combination</p>
</td></tr>
<tr valign="top"><td><code>f.vars</code></td>
<td>
<p>Binds the variances of the fishing mortality random-walks together (as opposed to &quot;states&quot;, which binds the value of the random walks i.e. to bind one random walk to multiple fishing-mortalties at age).</p>
</td></tr>
<tr valign="top"><td><code>obs.vars</code></td>
<td>
<p>Binds the variances (standard deviations) of the observations together</p>
</td></tr>
<tr valign="top"><td><code>cor.F</code></td>
<td>
<p>Logical variable indicating whether the fishing mortality random walks in a manner that incorporates correlations between the ages. Default is FALSE (i.e. the fishing mortalities are completely independent).</p>
</td></tr>
<tr valign="top"><td><code>srr</code></td>
<td>
<p>Stock recruitment relationships. Value options are 0= Random walk. 1= Ricker. 2=Beverton-Holt.</p>
</td></tr>
<tr valign="top"><td><code>nohess</code></td>
<td>
<p>Logical variable indicating whether the hessian of the fitted model should be estimated. Default is TRUE. Turning on this variable can be used to increase the speed of the model but it does so at the cost of removing all uncertainty estimates and the variance-covariance matrix from the fitted object. Any methods that are dependent on these values will most likely fail as a result.   </p>
</td></tr>
<tr valign="top"><td><code>timeout</code></td>
<td>
<p>Model timeout setting (in seconds). If the model fails to finish within this timeframe, it exits and returns and error. Default is 3600s (one hour).</p>
</td></tr>
<tr valign="top"><td><code>sam.binary</code></td>
<td>
<p>Name and path of the executable file to be run</p>
</td></tr>
</table>


<h3>Warning </h3>

<p>It is important to realise that the default configuration returned by FLSAM.control is almost certaintly not the best configuration of your model - it is merely a first guess setup for your convenience. Similarly, there is no guarantee that this model will lead to a converged solution. It is the users responsibility to find the most appropriate &quot;best&quot; configuration of the model.</p>


<h3>Author(s)</h3>

<p>Mark R. Payne and Niels Hintzen
</p>


<h3>See Also</h3>

<p><code><a href="FLSAM.html">FLSAM</a></code>
</p>


<h3>Examples</h3>

<pre>
#Load data
library(FLSAM)
data(NSH)
#Create an object
ctrl &lt;- FLSAM.control(NSH,NSH.tun)
ctrl
#Bind HERAS catchabilities on ages 5:8
ctrl@catchabilities["HERAS",as.character(5:8)] &lt;- 11 
#Alternatively can also use update functionality
ctrl@catchabilities["HERAS",as.character(5:8)] &lt;- 101
ctrl &lt;- update(ctrl)
#See example of full control object
data(NSH.sam)
NSH.ctrl

</pre>

<hr /><div style="text-align: center;">[Package <em>FLSAM</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
