<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create FLSAM formatted output file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLSAM.out {FLSAM}"><tr><td>FLSAM.out {FLSAM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create FLSAM formatted output file
</h2>

<h3>Description</h3>

<p>Document the results of the FLSAM assessment including all input values, model settings and
output in formatted tables</p>


<h3>Usage</h3>

<pre>
FLSAM.out(stck, tun, sam, format = "TABLE %i.")

sam.out(stck, tun, sam, format = "TABLE %i.")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stck</code></td>
<td>

<p>An FLStock object to be documented
</p>
</td></tr>
<tr valign="top"><td><code>tun</code></td>
<td>

<p>An FLIndices object to be documented
</p>
</td></tr>
<tr valign="top"><td><code>sam</code></td>
<td>

<p>An FLSAM assessment model output object
</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>

<p>The Title to be specified with each table.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function produces a set of tables that can be used to directly document an assessment. Included in the tables are all (relevant) input data, the details of the tuning indices, the model parameter configuration, the estimated parameters and all estimated values. The structure and approach is inspired by the &quot;ica.out&quot; documentation from the ICA package.
</p>
<p><code>sam.out</code> is simply an alias for FLSAM.out.
</p>


<h3>Value</h3>

<p>The output is a table that can be written to disk and pasted directly into
any text editor.
</p>


<h3>Author(s)</h3>

<p>N.T. Hintzen
</p>


<h3>Examples</h3>

<pre>
data(NSH)
data(NSH.sam)

sam.out &lt;- FLSAM.out(NSH,NSH.tun,NSH.sam,format="Table %i")

#-Set margins to make prettier output
old.opt           &lt;- options("width","scipen")
options("width"=80,"scipen"=1000)

#Write the file to the working directory
write(sam.out,file="sam.out")
#-Reset margins
options("width"=old.opt$width,"scipen"=old.opt$scipen)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLSAM</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
