<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Visualise uncertainity in the terminal Fbar and SSB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for otolith {FLSAM}"><tr><td>otolith {FLSAM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Visualise uncertainity in the terminal Fbar and SSB </h2>

<h3>Description</h3>

<p>Generates and visualises the two-dimensional confidence interval from a stock assessment based on a parametric bootstrapping exercise.
</p>


<h3>Usage</h3>

<pre>
   otolith(object, year=sam@range["maxyear"], plot=TRUE, show.points=FALSE, do.contours=TRUE, margin.plots=TRUE, show.estimate=TRUE,xlim="missing", ylim="missing",n=100, pch=".", alpha=0.05, show.grid=TRUE, n.grid=50, contour.args=list(),...)



</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p> An FLSAM object upon which the stock assessment is based.</p>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
<p> Year the otolith is based upon.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p> Boolean. Whether the plot should be generated or whether or not. </p>
</td></tr>
<tr valign="top"><td><code>show.points</code></td>
<td>
<p> Boolean. Show the individual point generated by the parametric bootstrap. </p>
</td></tr>
<tr valign="top"><td><code>do.contours</code></td>
<td>
<p> Boolean. Generate contours showing the confidence intervals in the two dimensions.</p>
</td></tr>
<tr valign="top"><td><code>margin.plots</code></td>
<td>
<p> Boolean. Generate horizontal and vertical plots to the sides of the main plot showing the 1-D confidence intervals.</p>
</td></tr>
<tr valign="top"><td><code>show.estimate</code></td>
<td>
<p> Boolean. Show the point estimate generated by the assessment.</p>
</td></tr>
<tr valign="top"><td><code>xlim, ylim</code></td>
<td>
<p> Two element numeric vectors giving the axis limits for the x- and y- axes respectively.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p> The number of individual parametric bootstrap values to generate.</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p> The symbol used to plot the individual points. See <code><a href="../../graphics/html/points.html">points</a></code> for more information.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p> The confidence interval plotted in the margin plots. Defaults to 0.05 (95%).</p>
</td></tr>
<tr valign="top"><td><code>show.grid</code></td>
<td>
<p> Boolean. Display a grid in the background.</p>
</td></tr>
<tr valign="top"><td><code>n.grid</code></td>
<td>
<p> The density of the grid used to generate the two-dimensional uncertainty surface which the contours characterise. The default value of 50 		works well for most applications, although it can be increased if the number of bootstrap estimates is also increased.</p>
</td></tr>
<tr valign="top"><td><code>contour.args</code></td>
<td>
<p> A list of arguments suitable for use in the <code><a href="../../graphics/html/contour.html">contour</a></code> function controlling the formatting of the contour lines.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Other arguments suitable to be feed to the standard <code><a href="../../graphics/html/plot.html">plot</a></code> function.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function might become very slow when a large number of n is required while the variance-co-variance matrix is large.
</p>


<h3>Author(s)</h3>

<p> Mark Payne &amp; Susan Lusseau </p>


<h3>See Also</h3>

 <p><code><a href="../../base/html/sprintf.html">sprintf</a></code>, <code><a href="../../base/html/options.html">options</a></code> </p>


<h3>Examples</h3>

<pre>
   #Load assessment objects
   data(NSH.sam)
   otolith(NSH.sam,year=2010,n=150)
   otolith(NSH.sam,year=2010,n=1e4)

   otolith(NSH.sam,year=2010,n=1e4,show.points=TRUE)
   
</pre>

<hr /><div style="text-align: center;">[Package <em>FLSAM</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
