<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrospective stock assessment for FLSAM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for retro {FLSAM}"><tr><td>retro {FLSAM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrospective stock assessment for FLSAM
</h2>

<h3>Description</h3>

<p>Performs a retrospective stock assessment for the desired years using
the FLSAM stock assessment method
</p>


<h3>Usage</h3>

<pre>
retro(stock, indices, control, retro, year.range)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stock</code></td>
<td>
<p>An <code><a href="FLSAM.html">FLSAM</a></code> object
</p>
</td></tr>
<tr valign="top"><td><code>indices</code></td>
<td>
<p>An  <code><a href="../../FLCore/html/FLIndices.html">FLIndices</a></code> object
</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>An <code><a href="FLSAM.control.html">FLSAM.control</a></code> object
</p>
</td></tr>
<tr valign="top"><td><code>retro</code></td>
<td>
<p> An integer that specifies the number of retrospective years.
Default value = 0. Only used if year.range is not specified.
</p>
</td></tr>
<tr valign="top"><td><code>year.range</code></td>
<td>
<p>Numeric vector of years to perform the assessment
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The argument 'year.range' is a numeric vector of years for which the assessment is to be performed.
If this is not specified the integer &quot;retro&quot; used (default value = 0). If retro = 0
the assessment is run for final year only. If retro = 1, the assessment is run for the
penultimate and final year and so on.</p>


<h3>Value</h3>

<p>Returns an FLSAMs object. Individual assessments that failed to converge are not included in this object, but a warning is issued in each case.
</p>


<h3>Author(s)</h3>

<p>Based on code by Laurence Kell, modified by Niels T. Hintzen and Mark R. Payne
</p>


<h3>See Also</h3>

<p><code><a href="looi.html">looi</a></code>
</p>


<h3>Examples</h3>

<pre>
#Load assessment
library(FLSAM)
data(NSH)
data(NSH.sam)

#Run a retrospective analyses for 3 years
res &lt;- retro(NSH,NSH.tun,NSH.ctrl,retro=3)

#Make an FLStocks object and plot the results
NSH.retro &lt;- res + NSH
plot(NSH.retro)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLSAM</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
