<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: cas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cas {FLife}"><tr><td>cas {FLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>cas</h2>

<h3>Description</h3>

<p>A dataset containing lengths by year
</p>


<h3>Format</h3>

<p>An <code>data.frame</code> object
</p>

<dl>
<dt>year</dt><dd><p> of capture</p>
</dd>
<dt>len</dt><dd><p> at capture</p>
</dd>   
<dt>n</dt><dd><p> frequency</p>
</dd>   
</dl>


<h3>See Also</h3>

<p><code><a href="teleost.html">teleost</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>FLife</em> version 3.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
