<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Double normal ogive</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dnormal,FLQuant,FLPar-method {FLife}"><tr><td>dnormal,FLQuant,FLPar-method {FLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Double normal ogive</h2>

<h3>Description</h3>

<p>Double normal ogive
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLQuant,FLPar'
dnormal(age, params, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>age</code></td>
<td>
<p>FLQuant or FLCohort</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p><code>FLPar</code> with parameters <code>a1</code> age at maximum, <code>sl</code> SD for lefthand limb and <code>sr</code> SD for righthand limb.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other arguments</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an object of same class as <code>age</code> e.g. <code>FLQuant</code>
</p>


<h3>See Also</h3>

<p><code><a href="sigmoid.html">sigmoid</a></code>, <code><a href="dnormal.html">dnormal</a></code>, <code><a href="logistic.html">logistic</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
params=FLPar(a1=4,sl=2,sr=5000)
dnormal(FLQuant(1:10,dimnames=list(age=1:10)),params)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLife</em> version 3.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
