<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Leslie matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for leslie,FLBRP-method {FLife}"><tr><td>leslie,FLBRP-method {FLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Leslie matrix</h2>

<h3>Description</h3>

<p>Creates a Leslie Matrix from a <code>FLBRP</code> object that represents a population at equilibrium
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLBRP'
leslie(object, fbar = FLQuant(0), numbers = TRUE,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p><code>FLBRP</code></p>
</td></tr>
<tr valign="top"><td><code>fbar</code></td>
<td>
<p><code>numeric</code> F at whicj survival calculated</p>
</td></tr>
<tr valign="top"><td><code>numbers</code></td>
<td>
<p><code>boolean</code> numbers or biomass, numbers bt default</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other arguments</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>matrix</code>
</p>


<h3>See Also</h3>

<p><code><a href="lhRef.html">lhRef</a></code>, <code><a href="lhPar.html">lhPar</a></code>, <code><a href="lhEql.html">lhEql</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
eql=lhEql(lhPar(FLPar(linf=100)))
leslie(eql)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLife</em> version 3.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
