<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates steepness and virgin biomass</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sv,FLPar,character-method {FLife}"><tr><td>sv,FLPar,character-method {FLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates steepness and virgin biomass</h2>

<h3>Description</h3>

<p>Calculates steepness and virgin biomass given a and b for a Beverton and Holt SRR
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLPar,character'
sv(x, model, spr0 = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>FLPar</code> with a and b</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p><code>character</code> with name of stock recruitment relationship, by default &quot;bevholt&quot;</p>
</td></tr>
<tr valign="top"><td><code>spr0</code></td>
<td>
<p> spawner per recruit at F=0</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other arguments</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>FLPar</code> with values for steepness (s) and virgin biomass (v)
</p>


<h3>Examples</h3>

<pre>
## Not run: 
#bug
params=FLPar(a=37.8,b=8.93)
sv(params,"bevholt",.4)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLife</em> version 3.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
