<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FLAssess class and methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLAssess {FLAssess}"><tr><td>FLAssess {FLAssess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FLAssess class and methods</h2>

<h3>Description</h3>

<p>FLAssess is the basic structure for age-based stock assessment. It provides 
a standard class for data input, diagnostic inspection and stock status estimation; 
either for use within a working group setting or as part of a formal Management Strategy
Evaluation (MSE). 
</p>
<p>The FLAssess class can be extended to create specific implementations of assessment methods e.g.
FLICA, FLSURBA, FLXSA, providing a common interface for all assessmnet methods. For example,
within ICES there are two main stock assessment methods, ICA for pelagic and XSA for demersal 
stocks. However, differences between the methods are mainly artefacts of how they were 
independently developed rather than methodological. By incorporating such methods in a common 
class this problem will hopefully be avoided in the future. 
</p>
<p>FLAssess also incorporates methods for performing virtual population analysis (VPA) and stock 
projection.
</p>
<p>In common with other FLR classes, all of the slots of the FLAssess class have accessor and replacement methods.
Users are encouraged to use these instead of the @ slot accessor.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls to the methods VPA or SepVPA.
They also can be created by calls of the form
<code>new("FLAssess", ...)</code>.
</p>


<h3>Slots</h3>


<dl>
<dt>name</dt><dd><p>A character string give name of stock.</p>
</dd>
<dt>desc</dt><dd><p>Whatever you want.</p>
</dd>
<dt>range</dt><dd><p>A named vector specifying the range of the object.</p>
</dd>
<dt>call</dt><dd><p>Call that generated the object.</p>
</dd>
<dt>catch.n</dt><dd><p>An FLQuant that contains estimated catch numbers-at-age.</p>
</dd>
<dt>stock.n</dt><dd><p>An FLQuant that contains estimated stock numbers-at-age.</p>
</dd>
<dt>harvest</dt><dd><p>An FLQuant that contains estimated fishing mortlaity-at-age.</p>
</dd>
<dt>index.name</dt><dd><p>A vector containing names for the FLIndexs</p>
</dd>
<dt>index.range</dt><dd><p>A list containing ranges for the FLIndexs</p>
</dd>
<dt>index</dt><dd><p>A list of FLQuants, corresponding to the index values used when fitting.</p>
</dd>
<dt>index.hat</dt><dd><p>A list of FLQuants, corresponding to the fitted index values.</p>
</dd>
<dt>index.res</dt><dd><p>A list of FLQuants, corresponding to the index residuals.</p>
</dd>
<dt>index.var</dt><dd><p>A list of FLQuants, corresponding to the variances of index values in fitting.</p>
</dd>    
</dl>



<h3>Methods</h3>



<dl>
<dt><a href="../../base/html/summary.html">summary</a>:</dt><dd><p> Returns a list, with a vector for each dimension in the object, that contains the levels of each dimension.</p>
</dd>
<dt><a href="../../methods/html/show.html">show</a>:</dt><dd><p> Prints the given object.</p>
</dd>
<dt><a href="../../graphics/html/plot.html">plot</a>:</dt><dd><p>Plots stock.n against index</p>
</dd>
<dt>+:</dt><dd><p>Updates a FLStock with stock.n and harvest estimates from an FLAssess object</p>
</dd>
<dt>merge:</dt><dd><p>Updates a FLStock with stock.n and harvest estimates from an FLAssess object</p>
</dd>
<dt><a href="../../stats/html/update.html">update</a>:</dt><dd><p>Updates a FLStock with stock.n, catch.n &amp; harvest estimates</p>
</dd>
</dl>

<dl>
<dt><a href="SepVPA-methods.html">SepVPA</a>:</dt><dd><p>Separable VPA</p>
</dd>
<dt><a href="VPA-methods.html">VPA</a>:</dt><dd><p>Virtual Population Analysis</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>FLR Team</p>


<h3>See Also</h3>

<p><code>FLIndices-class</code>,
<code>FLStock-class</code>
</p>


<h3>Examples</h3>

<pre>
   # see the Methods help pages for specific examples  

</pre>

<hr /><div style="text-align: center;">[Package <em>FLAssess</em> version 2.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
